# Crux

./: .dockerignore  .env  .env.example  .gitignore  Crux.csproj  Crux.sln  Dockerfile  Program.cs  README.Docker.md  README.md  appsettings.json  compose.yaml
Controllers/: AdminController.cs  CardController.cs  LessonTrackerController.cs  LessonsController.cs  PersonalizationController.cs  QuestionController.cs  TaskController.cs  TestController.cs  TestingController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extensions/: CardTypeExtension.cs  SandboxCardTypeExtension.cs  TaskExtension.cs  UserRoleExtension.cs
Models/: Answer.cs  Card.cs  CardType.cs  Lesson.cs  Question.cs  Task.cs  TaskData.cs  User.cs  UserRole.cs
Models/Cards/: CardAttachment.cs  CardImage.cs  EducationalCard.cs  SandboxCard.cs  TestCard.cs
Models/DTOs/: GeminiApiDto.cs  GoogleSearchApiDto.cs
Models/Entities/: Answer.cs  Card.cs  (+9 more)
Properties/: launchSettings.json
Scripts/: rds_control.bat  rds_control.sh
Services/: ApplicationAuthService.cs  ApplicationUserService.cs  AuthenticationService.cs  CardManagementService.cs  CardService.cs  EducationalDataService.cs  GeminiApiService.cs  IApplicationAuthService.cs  IApplicationUserService.cs  IAuthenticationService.cs  ICardManagementService.cs  IEducationalDataService.cs  IGeminiApiService.cs  ILessonManagementService.cs  ILessonService.cs  ILessonTrackerService.cs  IPersonalizationService.cs  IQuestionService.cs  IResourceSearchService.cs  IS3StorageService.cs  ITaskService.cs  ITestService.cs  IUserFeedService.cs  IUserService.cs  LessonManagementService.cs  LessonService.cs  LessonTrackerService.cs  PersonalizationService.cs  QuestionService.cs  ResourceSearchService.cs  S3StorageService.cs  TaskService.cs  TestService.cs  UserFeedService.cs  UserService.cs
crux-design/: Dockerfile  README.md  RECOMMENDATIONS_IMPLEMENTATION.md  angular.json  docker-compose.yml  env.example  nginx.conf  package-lock.json  package.json  set-env.js  startup.sh
(+134 files in other folders)
