server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Redirect requests for non-existing files to index.html (Angular routing)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the api-1 container
    location /api/ {
        proxy_pass http://api-1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Додаємо логування для налагодження
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log debug;
    }
}